# MZ.Utils

./: MZ.Utils.sln  README.md
MZ.Utils.MauiSpecific/: MZ.Utils.MauiSpecific.csproj  PageExtensions.cs  README.md  ServicesExtensions.cs  ShellAwarePage.cs  ShellAwareViewModel.cs  ShellExtensions.cs
MZ.Utils.MauiSpecific/Attributes/: GoToAttribute.cs  NavigationParameterAttribute.cs  QueryParameterAttribute.cs  ShellRouteAttribute.cs
MZ.Utils.MauiSpecific/Interfaces/: INavigationAware.cs
MZ.Utils.ViewModel/: BaseViewModel.cs  BaseViewModelCommand.cs  BaseViewModelExtensions.cs  MZ.Utils.ViewModel.csproj  README.md
MZ.Utils.ViewModel/Attributes/: AffectedByAttribute.cs  AffectsAttribute.cs  BindCommandAttribute.cs
MZ.Utils.ViewModel/Interfaces/: IInitializeAsync.cs
MZ.Utils.ViewModel/Internal/: AffectingCache.cs  BindCache.cs
